quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME:cards}
quarkus.datasource.password=${DB_PASSWORD:cards}
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:mariadb://localhost:3306/cards_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

quarkus.jackson.property-naming-strategy=SNAKE_CASE

cards.webhooks.carrier.api-key=${CARRIER_WEBHOOK_API_KEY:carrier-local-key}
cards.webhooks.processor.api-key=${PROCESSOR_WEBHOOK_API_KEY:processor-local-key}
cards.processor.cvv.default-ttl-seconds=${CVV_DEFAULT_TTL_SECONDS:900}

quarkus.smallrye-openapi.path=/openapi
